<h1>Hello!</h1>

<script type="text/javascript">
  $(function () {
    "use strict";

    var chatbox = $("#chatbox");
    var form = $("form");
    var username = $("#username");
    var message = $("#message");

    var socket = new Phoenix.Socket("/ws");

    socket.join("room", "sample_chat", {}, function (channel) {
      console.log("Connected!");

      form.on("submit", function () {
        var payload = {
          username: username.val(),
          message: message.val()
        };

        if (username && message) {
          console.log("Submitted: '%s'!", JSON.stringify(payload));
          channel.send("new:message", payload);
        }

        return false;
      });

      channel.on("new:message", function (data) {
        chatbox.append("\n" + data.username + ": " + data.message);
      });
    });
  });
</script>

<pre id="chatbox" style="height: 100px">
</pre>

<form>
  <label for="username">Username:</label>
  <input type="text" id="username" />

  <br/>

  <label for="message">Message:</label>
  <input type="text" id="message" />

  <br/>

  <input type="submit" />
</form>