Octaves: 7
Persistence: 0.7287708966717583
*.....x,.....,x,,.....,,..xx.,,xx,xx**,,,..x,.,..,,,x.xx*,xx,.x*x,.,,,.,....,.,.
,xx,.x*x,.,,,.,....,.,.*.,**.,..,.x.x..,*.x,....,,..,,xx..,..,,,.,*x*.*.x..x,,,.
.,..,,,.,*x*.*.x..x,,,.*,,x...,,.x,,..xxx*.x...,*x..xx,.x.,.**x,,,.,*xx....xx.,*
.,.**x,,,.,*xx....xx.,*xx,.x,xx,,.,.*,,.,,,...,xx..x,x....*.....*x,,*,.,,,.,,.x.
.*.....*x,,*,.,,,.,,.x.*...,x..x,,..,,,.*,,..,.,.,x.x.,.,..xx*..*.x....x,...x.,.
..xx*..*.x....x,...x.,.x...x.x.*x,*.**,,*,.,,x...,.,,.,x*x,,x.,.*.,,,,x..,,x,,.,
x,,x.,.*.,,,,x..,,x,,.,,.,*...x,,..*....*,x.*,....*,......x,,xx.*,*.x*.xx,,,..,,
.x,,xx.*,*.x*.xx,,,..,,,xx,*,.,.,,..,x..x.,*.,,*x**.*x.x.,***..,,..,,....,,x*,,,
,***..,,..,,....,,x*,,,,.,.x,x.,xx,x,,x,x,.,x.xx,,x,.x..,.xx*x,,.x,..x.,x,,.x,x.
.xx*x,,.x,..x.,x,,.x,x.,...,.x,x.*......,,.*,.**x,..x.x,.*,.,.,..,.*..*x*.*x,.x,
*,.,.,..,.*..*x*.*x,.x,.x*.*..,x,.x*x,,,*x.*x,,..xx,.x,,...,.....xx..,..*xx,..,,
..,.....xx..,..*xx,..,,..,..*x,.,,......*x.*x..,,.,.,.xxx.*..x,,..,,.*x.,*x*.,,,
.*..x,,..,,.*x.,*x*.,,,,*.,*xx*.,,,,.,.,.,x..**,,,.*,,..*.,,.,..,..,,x,xxx,.,,,x
.,,.,..,..,,x,xxx,.,,,x...,.,,.,...,..x,.,...*.x*,,,x*,,*xx,.*..,.,...*x,,*,x...
xx,.*..,.,...*x,,*,x...x*x..x*.,*.,....*,x..,,x*.,...x,..,*,*x,..,xx*.x.*.x.x,.x
,*,*x,..,xx*.x.*.x.x,.x.,x,,.*.,x.*.,..x,x,,.*...,.,.,,*......*,.,xx..,,,**,...,
.....*,.,xx..,,,**,...,,.,.*.x*,.,...,,...x,,...x.,..,x,..,,.,xxx,.*...,.**.,..,
.,,.,xxx,.*...,.**.,..,.,,..x.*.......,x.,..x,.x,.,.x.Xx,,,.,,,.x,,,.,.,,..,..,x
,,.,,,.x,,,.,.,,..,..,x,x.*x.x..,,.*.,,*...xx.,.,x.x..x.x..,x.,,**,*,,*,..,.....
..,x.,,**,*,,*,..,.....x,x.,,xxx..,..,x,,......,,..,..,*,.*x.,xx,xx*x.*.,.,.x,,.
.*x.,xx,xx*x.*.,.,.x,,.***.x,,*,x...*,*,,..,.,.,,x,.xx*.,*x..x,xxx.x,,,..,...,,,
*x..x,xxx.x,,,..,...,,,.,,,,,*,*...x,,x.x.*.,x*x.*,,...*,.x,,xx,,.x..,,*.,,..x,.
.x,,xx,,.x..,,*.,,..x,..*,.*,.*xx,*,*,,,....,x.,,.,.*xx.,,.*.,...,....,..x,xx,.,
,.*.,...,....,..x,xx,.,.*..x.x,*,**.x..,.x,.*,....x.*,,,x...*,,x,........,,,....
...*,,x,........,,,....,*.,,,.x.xx.,x,..,*,.x.,,x.,,xx,.,,x.*,...,.,,.,x.x..x.,x
,x.*,...,.,,.,x.x..x.,x,.*.,,..x.*xx.**,.xx,...*.x.,,,xxx,,*,x*,,x,x,x.,.x,.x..,
,,*,x*,,x,x,x.,.x,.x..,,..,.....,**,x*...,.x.,x,,x,x.*.,,..,.*,x.*x,.,.,,...,.xx
..,.*,x.*x,.,.,,...,.xx.x**x,x,..x..x...,...,,x,x...,x,x.x,,*.,........x,.,.*x,,
x,,*.,........x,.,.*x,,,.,x...*.*x,.x.,.*,.,,,,x,,*,x.,,*xxxxx,,..*.,..x...,,.,.
xxxxx,,..*.,..x...,,.,..,..*.xxx,,.x...,.x,,x,**.**...,.xx,X.,.x,,......x.x.,,x*
x,X.,.x,,......x.x.,,x*,,.,..x,,...,x,*,.,,x,...,*,x.x,,,,,.*...*.xx,,,,,,..,x,.
,,.*...*.xx,,,,,,..,x,.x,..*,.x,...,*x**..,xxx.x,x.*,,.*.,*,,xx,x,,.*,xx,..,,,,,
,*,,xx,x,,.*,xx,..,,,,,,*.x.x,...*.x,,...,,,,x,..,..xxxx.,.....,.,..,,.,,,..,xx.
,.....,.,..,,.,,,..,xx.,..*.x...*,,xx,x,,.,x*,....x,x,.*x,.*,x.xx,...x..,...*.x.
,.*,x.xx,...x..,...*.x....,.,...*.x*.,xx,..,..*...,.*.,,...,,.x...xx*,,.*.,.,X*x
..,,.x...xx*,,.*.,.,X*x..,*,.x*..*.x*,x.*.*,*,..xx.x,.,x.,x.,x*.,.,,.,..,.x..,.,
,x.,x*.,.,,.,..,.x..,.,*,,,,.,...x,*,x**xx..x,,x.,.****x,,,,,..*x,*.,*.*,.,.,,.*
,,,,..*x,*.,*.*,.,.,,.**x,,,.,..,xx,x.,.,,.,.xxxx,.*,,x....*.,xx.x.x.,.,,.x*x,,,
..*.,xx.x.x.,.,,.x*x,,,,.*....x.,x...,,,,.x..,*x,.,...,x.x,,.x.,x..*,...*,,xxx*.
x,,.x.,x..*,...*,,xxx*.x.,x,...x,*.,,.,.,.x,x..x,..x,.,,x,,x,x,x,.,...*....,....
,,x,x,x,.,...*....,....,..xxx..x.x.,,.,..,..*...,x..,,,,xx.,*,*,,,...,x,.x,,..x*
x.,*,*,,,...,x,.x,,..x*xx.,*.,...x*,,,.x,,,..x,,.*,,*...,,x,.*,x.,,,.,..x.,x.*..
,x,.*,x.,,,.,..x.,x.*..*x..,,...,....,,x.xx.,.x,,,..*,.,.xx*.,.*,.,,.,...x.xx..,
xx*.,.*,.,,.,...x.xx..,..x..xxxx,,,x..x...x..xx.*xx.,,.,...x,xx*,,.,...*,x.,,,,.
..x,xx*,,.,...*,x.,,,,....,,*..,,.,,.xx,.x*,,.x..,....x,x.,.,x.,,*,,,,.xxx..,,*x
.,.,x.,,*,,,,.xxx..,,*x...,.,x.x*x,,.*.,,*,x..xxx...,.,*.,...*,x.xx.,,..,x,x*.x.
,...*,x.xx.,,..,x,x*.x.x.x,*x.,,,,,.**,,,x.xx...x..*,.,.*,,*,...x.xxx...,x..,.,.
,,*,...x.xxx...,x..,.,.x,xx,,,*.x,..xx,*xxx..,x.,,*x.x,...,,.,,,x,.*,,x.,*.**,,*
.,,.,,,x,.*,,x.,*.**,,**..x,.*.,*....,...,,*x,..xx,,.*.,x.,..,..,.,.x,.x,,,,,,..
.,..,..,.,.x,.x,,,,,,.....,,..,.*..,x,*.,.x,*.*,x.*,.,..,.,.,,,,.xxx,..*,,.x,*.x
.,.,,,,.xxx,..*,,.x,*.xx,.,,.,,...,..*x*,,,........x.xx..,,,,*.,..x*,,,..x...,,,
,,,,*.,..x*,,,..x...,,,,,.*..*,...,..xxx..,*.x..,.,x*.*..,.,,..x.x.**x,,,.,*,..,
,.,,..x.x.**x,,,.,*,..,*.**.*...xx,.,*x*x,,..x*,x..,.,,..,..,.**...xx*.*..,..,,.
,..,.**...xx*.*..,..,,...,.,.....x.,*.,**x..,.Xx.,.*x,,...*.,x.....**x.,.x,,,.,.
.*.,x.....**x.,.x,,,.,..xx.*..*,x,x,,x*...,x.x,,.*,,x,,,.,.x,,x,.*x,.,....x..x.x
,.x,,x,.*x,.,....x..x.x,.,,,,.x*,...,x.,,.x.,.*.**,,.*xx,x.*,x,.x..*.,,,,*,....,
x.*,x,.x..*.,,,,*,....,.*..x,,,....xx....x.,**,x..,,.*,,...,..,.*x.,.,.x.,,..,..
..,..,.*x.,.,.x.,,..,..*x,,,.x.x.,.,...*.,,.x,x.x,,,,x.,.,..*,,,x,x.*.,.*....,,.
,..*,,,x,x.*.,.*....,,..*x,..xx*xx.,,xx.**..,.,x....,.*xx**.*,,..,.*,.*.,,,x*.xx
**.*,,..,.*,.*.,,,x*.xx*...,..xx,,,.x..,*xx..,x.x.x.*.,*.,.*.,..*,.xx..xx...x.,,
,.*.,..*,.xx..xx...x.,,x,.x....x**,x*,*.,.*,,..x..,,.,,.*....x*.**...,x..x,,.x.,
....x*.**...,x..x,,.x.,x**...,.,,,.x.,,,.x..x*.x.,..*x,,,x.*x,,....x.,,.x,xx,*,x
x.*x,,....x.,,.x,xx,*,x,x*.x*.,.,,,,x.,.,.*.,x.,.,xx,.,...,.,...xx,xx.,x*..,,,xx
.,.,...xx,xx.,x*..,,,xx,..,,,x.,,.*.x*.x,,.,,...*,,,.,.*,.,x,xx,x...,.,..x.,,*.x
.,x,xx,x...,.,..x.,,*.x*.*,.,x,,*,x.,*.,,...,xx.,*.*x,x,.x,xx,,*.,,x*..,xx..,,.x
x,xx,,*.,,x*..,xx..,,.x*xx.,x,.,..xx..*.xx,x.,..,,...x*,.xx,.,,.,.***..x.,*...*,
xx,.,,.,.***..x.,*...*,,,x,.,x*,,x*.,.,.x,x.,*x,x...x.x...**,*,..*,.,.,*,,,x.,,x
.**,*,..*,.,.,*,,,x.,,x,x,.,...,x.x....,*,,,.*x,.,,.,xx.xx.,.*..xx..*..,***...,.
x.,.*..xx..*..,***...,..,,,x....,.*x,...,,xx..,*x,x,,.*.*.,..x*x,..,x.x.x..,x...
.,..x*x,..,x.x.x..,x...x.*,.,,..*,*..,.*....*,....,.,.*,,,.......,x,.***x...,.x.
,.......,x,.***x...,.x.x..,.x..x.xx,,.,,...x,,..x,,.,x,..x,,..,x*,..,.,*x,..x.x.
x,,..,x*,..,.,*x,..x.x...*,.,.**x,..,*.,.*.*xx**,,.xxx*..x*,.*x,..*x*,,,,x*x.,.,
x*,.*x,..*x*,,,,x*x.,.,xx,..*X..*xxx.,.*..*,.*xx.x.x,x.,,*x,..,..x,.,x..,.,.,.,.
*x,..,..x,.,x..,.,.,.,.,.,,..x.,,.*xx.,,,,,.,,.*,.,,..,x...*x,...xxx,,.*,,.,*x.x
..*x,...xxx,,.*,,.,*x.x.,.,xx.*,,.,.x**x..x*,,*xx,,.x.x...,,x.,,..,..,*.xx.*x.,x
.,,x.,,..,..,*.xx.*x.,x....,xxxxx...*..,.*x,x*.*,.*.,.*....*.x*,x.x,.,x..*,*..,.
..*.x*,x.x,.,x..*,*..,..,x.***x...x.,,..,.x,.xx,,.x,,,.*.*...,xx,x,,,*....x....,
*...,xx,x,,,*....x....,,,..,,.x,,xx**,,,..*.,..,,....,xx.,.,,x..xx.,x,....,.x*,,
,.,,x..xx.,x,....,.x*,,,x.,*x*.,.x.,x,xx...,.x,x.x,.....,.,*,..x.,*,.,.*x*.*,.x,
.,*,..x.,*,.,.*x*.*,.x,..x*,,..xx.,x*,*,.xx*...,.....*x,,..*.x.,*,.,x.,,,xxx.,,.
