Octaves: 14
Persistence: 0.5828090636736691
x.....,,......,,......,,..,,.,.,,.,,xx.,,..,,.,..,,.,.,xx,,,,.,x,,...,..........
,,,,.,x,,...,..........x..*x.,....x.,..,x.,,..........,x......,,.,x,*.x.,..,,...
.....,,.,x,*.x.,..,,...x,.,....,.,,...xxxx.,...,x,..,,..x...,x,....,x,,....,x..x
...,x,....,x,,....,x..x,,,.,.,x.,.,.x....,....,,,.,,,,....x.....x,..x,......,.,.
.x.....x,..x,......,.,.x...,,..x....,...,,...,.,,,,.x...,..,x,..x.,....x,...,...
..,x,..x.,....x,...,...,..,,,,.x,,x.*,..,,...,...,.....,xx,,x..,x.,.,.,....x....
x,,x..,x.,.,.,....x....,..x...,,,..x.,..x.,.x..,..x..........,,.x.x.xx.,,.......
....,,.x.x.xx.,,.......,,,,x..,......,..,.,x.,,x,xx.x,.,.,xx,..,,........,,x*.,.
,xx,..,,........,,x*.,...,.,.,,,,,.,,,,.,..,,.,,.,,..,....,x*,..,,,..,..,...,,,.
.,x*,..,,,..,..,...,,,.,.....,,,.,.......,.,..*,,...,.,..x....,..,.x..x,,.xx..,.
x....,..,.x..x,,.xx..,...x.x...x,.,x,,.,x,.x,.,..,,,.,..,..,.....x,..,..x,,,..,.
..,.....x,..,..x,,,..,......xx..,.......x,.xx.........,,,.*..x,......,,..x,,....
.*..x,......,,..x,,.....x.,xx,,...,..,.,..,..xx,,,.x.,..x.,,.......,.,.,,,..,,.,
.,,.......,.,.,,,..,,.,.....,.........,......x.,,,..,x,.,,x..x..,.,...x,,.*.,...
,x..x..,.,...x,,.*.,...,x,..,,..x......x.,..,,,,.....,,...x.x,....,,x.,.x.x.,,.,
.x.x,....,,x.,.x.x.,,.,..,,,.,..,.x....x.,,..x...,...,.,......*...,,..,,,x*,....
.....*...,,..,,,x*,....,...x.,x..,....,...,,,...,,...,..,.,...,,,,.,...,.*x.,...
.,...,,,,.,...,.*x.,.....,..,.x........x.,..x..,..,.,.*,..,...,.,..,...,,......,
.,...,.,..,...,,......,,,.xx.,..,..x...x...,,.,.,..,..,.,...,..,xx.x,.x,..,.....
...,..,xx.x,.x,..,.....,,,...,,,..,...x,,.,....,,......x..*x..,,.,xx,.x...,.,...
.*x..,,.,xx,.x...,.,...xxx.,.,x.,...*,x.,......,.,,.,,x.,xx..,,,,x.x..,.......,.
xx..,,,,x.x..,.......,..,,.,,x,,..,,..x.,.x.,,x,.,,....x..,,,,,,..,..,,x..,..,..
.,,,,,,..,..,,x..,..,...x,.*..*,,,x.,..,.....,.,....*,,....x..,..........,,x,...
..x..,..........,,x,....x..,.,.x.x*.,....,,.x,....,.x,,.,...x,.x.........,......
...x,.x.........,......,x.....,,x,..,,..,x..,...,.,,,,,...,.x,.........,.,..,..,
.,.x,.........,.,..,..,,.x.,,...,*,,.*x,.,,....x.,...,,,,..*,,x.,,.,.,.,.,.....,
..*,,x.,,.,.,.,.,.....,..,......,**.,x...,....,..,,,.x..,..,.x.,.x,..,.,......,,
..,.x.,.x,..,.,......,,..*,..,......,..,,...,,,.,....x,,.,,.x..........,....x,,,
,,.x..........,....x,,,,.,,...x.x,,.,...*..,.,,,..x.x.,.*,.,x,....x....,...,..,.
,.,x,....x....,...,..,.....x.,,,,..,.....,..,,xx.x*.....,,,*.,.,,,......,.,.,.x*
,,*.,.,,,......,.,.,.x*.,.....,,....,.x....,,....x.,.,,,....x...*.,,,.,..,...x..
...x...*.,,,.,..,...x..,...,..,,...,x,xx..,x,,.,,,.x,,.x.,,.,,,.,...x,x,,..,,...
,,.,,,.,...x,x,,..,,....x.,.,....x.,.,...,..,,......,,,,.......,....,...,,...x,.
......,....,...,,...x,....x.,...x,.,,.,,,.,,x.....x,,..x,..x,x.,,,...,..,...,.,.
..x,x.,,,...,..,...,.,......,...x.,,..,x,..,..x.....*..,......x...,,*...,.,..*xx
.....x...,,*...,.,..*xx.,.x,.,x..x.xx.,.x.x,x,..,,.,,.,,..x.,,x.,.,.....,.,..,..
.x.,,x.,.,.....,.,..,..,,.,......,,,.xxx,,..,,.,...,*x,,,.,....x,,x..x.x,.,....,
.,....x,,x..x.x,.,....,,x,,,.,...,,,......,,.,,,,..x.,,....x..,,.,.,...,..,xx,.,
..x..,,.,.,...,..,xx,.,,.x....x.,,...,,.,.,..,xx,.....,,.,.,.,..,..*,,..x,,x,,x.
,.,.,..,..*,,..x,,x,,x.,..,....,,x......,.,,,..,,..,,.,....,,,.,..,...x..,......
..,,,.,..,...x..,.........,,,..,.,.,..,..,..x...,x..,...,x.,x.x,.,....,,.,...,x,
x.,x.x,.,....,,.,...,x,,x..x.....,x,.,.,.,,..,.,.*.,x...,.,..,,x.,,.....x..,.x,.
.,..,,x.,,.....x..,.x,.xx..,,...,.....,,.,x.,.,..,..x..,.,,x...*..,..,...,.,,..,
,,x...*..,..,...,.,,..,..,..,,,,,..,..,...,.,,,.x,,........,.,,*,..,...x.,..,...
..,.,,*,..,...x.,..,......,.x.,,,.,..,,..,*...,..,.,..,,..,.,,...x,....x,,..,.,,
.,.,,...x,....x,,..,.,,.....,,.,x,,..x...,,,..,,,...,..x.....*.,.,,.,....,.,,.,.
....*.,.,,.,....,.,,.,.,...x,...,...xx,....,,...x.,,....x,.x,...x.,,,....,..,...
,.x,...x.,,,....,..,...,.,,.,,*.,,..,,,x,,x..,,.,.*,.,....xx....,,.*.,,..x.,*..*
.xx....,,.*.,,..x.,*..*x..,..x,.x........,.,,,..,,.,.*.,,.,.........,,.,.,.,....
.,.........,,.,.,.,.......,.....x...,.,.,.,,x.*,,.x.........,....,,,,..x.,.x.x.,
...,....,,,,..x.,.x.x.,,..,,.,,......x,,.,,.,......,.,,,....,x..,.,x.,...,.....,
...,x..,.,x.,...,.....,...*..x....,..,,,,..x.x..,.,xx.*..,..,..,.,.*xx..,..x,..,
,..,..,.,.*xx..,..x,..,x.*x.*...,x,..x,*,.,..,x.,..,.,,.......*x...,,x.x..,..,..
.....*x...,,x.x..,..,....,.......x..,.,**,....*,.,.x,.....,.,,.....*xx...,,...,.
.,.,,.....*xx...,,...,..,,.x..,,,,,..,x,...,.,,..*..,.,....,,,,..,x,......,..,.x
..,,,,..,x,......,..,.x..,....,x,....,.,..,...*.,x.,.x,..,.,,,..,..x.,..,x...,..
,.,,,..,..x.,..,x...,...x..,.,.....,,....,..xx,,..,..x,......,,.x,...,,,.,,.....
....,,.x,...,,,.,,.....,x.,..x.,.......x.,..,.,.,...,x......x..,,,,.x.x.x....,..
...x..,,,,.x.x.x....,...*,...,,x,,...,,.,x.....,......x,xx,.*.,....x,.,....,,.,,
x,.*.,....x,.,....,,.,,x......,x,,......*,x...,.,.,.x..,.,.,.,..x,.,,...,...,.,.
,.,.,..x,.,,...,...,.,.,..,....,xx,,*.x.,.,,,..,........,....,x.xx....,..,...,..
....,x.xx....,..,...,..,,,......,,.......,..,x.x.,..x,...,.x,.,....,..,.,.,,.*,,
,.x,.,....,..,.,.,,.*,,.,x.,x....,,,,....,x..,...,x,..,......,..,..xx.,,x.....x,
....,..,..xx.,,x.....x,...,..,....x.,x.,...,,...*,,..,,x,.,,,,,.,........x.,,*.,
.,,,,,.,........x.,,*.,x.x,..x,,x.,.,x.,.....,,.,*.xx,,..,,,,,.x..,xx...,x..,,.,
,,,,,.x..,xx...,x..,,.,*,x.,,,....,,..x,,,.,.,,.,,.,.,x,.,,,......x,,..x..,...x,
,,,......x,,..x..,...x,.,,,..xx,.,x.....,.x..x,,,...,.x...xx.*,..,,.,.,,.,.,..,,
.xx.*,..,,.,.,,.,.,..,,,,..,.,.,,,,.,...*,...*,..,,..,,.,,.,.x..,,..x..,xxx...,.
,.,.x..,,..x..,xxx...,..,,,,....,.x,,....,x,.,.x,.,...*.x....,*,....,.,.,..,,...
....,*,....,.,.,..,,...,.x,.,...x,*....x....x.....,...x..,.......,,..,xx,...,.,.
,.......,,..,xx,...,.,.,..,.,..,..,,,.,....,.,..,...,,...,,,...,x......,x,..,.,.
,,,...,x......,x,..,.,.,.x,.,.xx,...,x...*.x,,xx.,..,,x..xx,.x,.,.x,x...,,x,....
xx,.x,.,.x,x...,,x,....,,...**..*,,,.,.x..x,.x,,.,.,.,...x,...,..,,..,..,...,...
x,...,..,,..,..,...,.....,,..,.,..x,,..,.,..x..x,.....,,...x.....xx,,..x,,.,x,.,
..x.....xx,,..x,,.,x,.,....,,.x,,.,.,xx,..,*,.x,,...,.,....,,.,,.,,...x.,,.*x..x
..,,.,,.,,...x.,,.*x..x.....x,,x,...*....x,,x*.x,.x...x....x.,x.,.,..,,..x,,..,.
..x.,x.,.,..,,..x,,..,...,.xxx,...x.,,....,..,,...,.,..x.x...,x,.,,..x....,....,
x...,x,.,,..x....,....,,,...,.,.,,,xx,....,....,,.....,,.,.,.,..,x..,,....,.,x.,
,.,.,..,x..,,....,.,x.,.,.,x.,.,.,.,,,,,...,.,.x........,.,x,..,.,x....*,,.x,.x.
.,x,..,.,x....*,,.x,.x...,x.,..,,..,x,x..,,*.........x,,,..x.x.,x,.,,,,..,xx,...
